.mb{
   margin-bottom: 10px;
}
.mb-20{ margin-bottom: 20px;}
.card-block { border-radius: 6px; margin-bottom: 30px; padding: 30px; background: #F4F4F4; position: relative; border: #c5c5c5 solid 1px;
   @media screen and (max-width: 670px) { padding: 20px;}
   @media screen and (max-width: 575px) { width: 258px; margin: 0px auto 25px auto;}
    .closebtn{position: absolute;     top: -14px;
    right: -14px;background: #000; border-radius: 50%; width: 28px; height: 28px; border:#fff solid 1px; box-shadow: 0px 0px 8px 0px #c5c5c5; -webkit-box-shadow: 0px 0px 8px 0px #c5c5c5; -moz-box-shadow: 0px 0px 8px 0px #c5c5c5; cursor: pointer;
.material-icons {color:#fff; font-size: 20px; text-align: center; display: flex; align-items: center; justify-content: center; width: 27px; height: 27px; }
}
    .card-no { color: #000; font-size: 39px ; font-weight: 300; margin-bottom: 75px;
      @media screen and (max-width: 1230px) {
font-size: 29px;
}
     @media screen and (max-width: 876px) {
font-size: 24px;     margin-bottom: 63px;
}
     @media screen and (max-width: 670px) {
font-size: 23px;
}
    }
.col-md-4 { margin: 0px 0px;}
.splace {font-size: 24px; margin: 7px;}
.cvvno{padding: 10px;
    font-size: 15px;
    width: 66px;
    border: #E1E1E1 solid 1px;
    margin-top: 15px;}

}


.exyear {position: absolute; bottom: 25px;
        @media screen and (max-width: 670px) {
font-size: 16px;
}
.monthblock { background: #fff;
    font-size: 20px;
    width: 135px;
    margin-right: 25px;
    padding: 5px 16px;}
}

.payment-block  { width: 100%; max-width: 1228px; background: #fff; padding:30px 200px; margin: 25px auto;
    @media screen and (max-width: 1230px) {
padding: 30px 100px; max-width: 858px;
}

    @media screen and (max-width: 876px) {
padding: 30px 40px; max-width: 648px;
}
    @media screen and (max-width: 670px) {
    padding: 20px 30px;
    max-width: 568px;
}

h2 { color: #000; font-size: 30px;  margin: 0px; padding: 0px; margin-bottom: 25px;}
}
.mat-radio-label-content { font-size: 20px;}

.row-block{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

[class^=col-] {
    padding-top: .75rem;
    padding-bottom: .75rem;
    border: 1px solid rgba(86,61,124,.2);

}
.col{position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;}
.col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
        @media screen and (max-width: 575px) {
 -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
}
.col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
}
.StripeElement {
  box-sizing: border-box;

  height: 54px;

  padding: 16px 12px;

  border: 1px solid #e6e6e6;
  border-radius: 4px;
  background-color: white;

}



.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
.active-card {background: #d00b1d;
.card-no { color: #fff;}
}

